.login {
    width: 100%;
    height: 100%;
    background: url(/imgs/bg.jpg) no-repeat;
    position: absolute;
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,.5);
        img {
            width: 50px;
            height: 50px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: white;
            margin: auto 0;
        }
    }
    .login-wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; /* 单行 */ 
        margin-top: -60px;
        .login-content {
            width: 500px;
            background-color: white;
            padding: 20px 40px;
            opacity: .85;
            align-self: center;
            z-index: 1;
            h2 {
                font-size: 20px;
                text-align: center;
                font-weight: 700;
                margin-bottom: 20px;
            }
        }
    }
}