.BCcontainer {
  background-color: #fff;
  padding: 12px 24px 16px;
  font-size: 14px;
  height: 100px;
  .tagContent {
    &:hover {
      cursor: pointer;
    }
  }
  .tagTitle {
    font-size: 20px;
    font-weight: 600;
    margin-right: 12px;
    margin-bottom: 0;
    color: rgba(0,0,0,.85);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
  }
}