.header {
    height: 80px;
    border-bottom: 0.5px solid rgba(0, 0, 0, .2);
    .icon-container {
      margin: 24px 2px;
      .arco-icon {
        stroke-width: 4px;
        width: 35px;
        cursor: pointer;
        transition: color 0.3s;
  
        &:hover {
          color: #1890ff;
        }
      }
    }

    .header-right {
      .header-right-top {
        height: 40px;
        line-height: 40px;
        margin: 0 20px;
        .link-button {
          margin-right: 25px;
        }
        .icon-link {
          color: black;
        }
      }
      .header-right-bottom {
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        margin: 0 23px 5px 20px;
        img {
          width: 26px;
          margin: 0 10px;
        }
      }
    }
}