.left-nav {
    .left-nav-header {
        height: 80px;
        display: flex;
        align-items: center;
        img {
            width: 38px;
            height: 38px;
            margin: 0 10px 1px 15px;
        }
        h1 {
            color: white;
            font-size: 20px;
        }
    }
}