.container {
  padding: 20px;

  .arco-divider-horizontal {
    border-bottom: 1px solid var(--color-border-1);
  }

  .arco-divider-vertical {
    border-left: 1px solid var(--color-border-1);
  }
}
.item {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: var(--color-text-1);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  background-color: var(--color-fill-2);
  border-radius: 50%;
  margin-right: 12px;
}

.title {
  font-size: 14px;
  font-family: "宋体";
  color: "rgb(78,89,105)";
  margin-bottom: 8px;
}

.count {
  font-size: 22px;
  font-weight: 600;
  color: var(--color-text-1);

  .unit {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-text-2);
    margin-left: 8px;
  }
}

.ctw {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}